[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:fed_mpc_web]
command=/usr/local/bin/gunicorn -c /app/gunicorn.conf.py backend.app:app
directory=/app
autostart=true
autorestart=true
startretries=3
user=appuser
environment=FLASK_ENV=production,PYTHONPATH=/app
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fed_mpc_web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=30

[program:fed_mpc_worker]
command=/usr/local/bin/python -m backend.worker
directory=/app
autostart=true
autorestart=true
startretries=3
user=appuser
environment=FLASK_ENV=production,PYTHONPATH=/app
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=2
process_name=%(program_name)s_%(process_num)02d

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface